VITE_SUPABASE_URL=https://wmdonproazpvicbbqvdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZG9ucHJvYXpwdmljYmJxdmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTk4OTMsImV4cCI6MjA2NTkzNTg5M30.tB1ECYtokIimPeqUn29coN_XltWHlWOdnbnZXr83cfA
VITE_AGORA_APP_ID=93f689b7ce8a439b8f006fd9b70c92d3